{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D5GIGGP\\SQLEXPRESS;Database=Weather;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
